#env credentials/Ibm watson workspace
WORKSPACE_ID=e1bfea83-99eb-4dd4-ab0f-b609d208b4ad
ASSISTANT_USERNAME=62a16cc0-a91b-4b8e-b5e3-dcf0496d0932
ASSISTANT_PASSWORD=YA00qAGTED71
GOOGLE_MAP_KEY=&key=AIzaSyAr7WpwVFOjYe__yGMA-CuIxXghQgLf3iU